@game-background: #395277;

.game-wrapper {
    background: rgba(0, 0, 0, .16);
    padding-top: 15px;
    box-shadow: 0 -2px 6px #21465F;
    height: 700px;

    .game-embed-container {
        width: 1177px;
        margin: 0 auto;

        .main {
            .left {
                float: left;
                .header {
                    line-height: 44px;
                    font-size: 14px;
                    border-radius: 10px 0px 0px 0px;
                    height: 45px;
                    background: url("http://cdn1.kizi.com/assets/games/gamepage_top_bgs-f1e622099a39775a63b58e2c3a5b7615.png") repeat-x #003d68;
                    border: 1px solid #084973;
                    border-right: 1px solid #103154;
                    width: 125px;
                }
                .more-games-left {
                    background: #023048;
                    display: block;
                    padding-top: 2px;
                    height: 630px;
                    border-radius: 0 0 0px 10px;
                    width: 126px;
                    border-right: 1px solid #025e83;
                    .game {
                        transform: rotate(0deg);
                        margin: auto;
                    }
                }
            }

            .middle {
                float: left;
                width: 825px;
                .header{
                    width: 825px;
                    height: 45px;
                    background: url("http://cdn1.kizi.com/assets/games/gamepage_top_bgs-f1e622099a39775a63b58e2c3a5b7615.png") repeat-x #003d68;
                    border-top: 1px solid #084973;
                    border-bottom: 1px solid #084973;
                }
                .embedding{
                    width: 825px;
                    height: 590px;
                    background-color: #023048;
                    .loader{

                    }
                    .include{
                        border: none;
                        padding-top: 55px;
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        text-align: center;
                    }
                }
                .game-description {
                    color: white;
                    background-color: #023048;
                    text-align: center;
                    font-family: cursive, sans-serif;
                    margin: auto;
                }
            }

            .right {
                float: left;
                width: 160px;
                .header{
                    line-height: 44px;
                    font-size: 14px;
                    border-radius: 0px 10px 0px 0px;
                    height: 45px;
                    background: url("http://cdn1.kizi.com/assets/games/gamepage_top_bgs-f1e622099a39775a63b58e2c3a5b7615.png") repeat-x #003d68;
                    border: 1px solid #084973;
                    border-right: 1px solid #103154;

                }
                .right-ad-unit{
                    height:630px;
                    background: #023048;
                    display: block;
                    padding-top: 2px;
                    border-radius: 0 0 10px 0px;
                    border-left: 1px solid #025e83;
                }
            }
        }

        .bottom{
            height:110px;
            margin-top:690px;
            position:absolute;

            .more-games-bottom{
                margin: 0 auto;
                width: 1190px;
                clear:both;
            }
        }

        .game {
            overflow: hidden;
            margin: 10px 10px;
            cursor: pointer;
            box-shadow: -1px 1px 12px -2px #000000;
            -webkit-backface-visibility: hidden;
            float: left;
            position: relative;
            &:nth-child(4n+3) {
                transform: rotate(-4deg);
            }
            a {
                img.game-thumbnail {
                    width: 120px;
                    height: 120px;
                    cursor: pointer;
                    border: 3px solid #F7FFFF;
                }
                .name {
                    background: rgba(0, 0, 0, 0.75);
                    bottom: -100px;
                    color: white;
                    font-size: 15px;
                    max-height: 70px;
                    padding: 2px;
                    position: absolute;
                    text-align: center;
                    text-shadow: 1px 1px 4px rgba(255, 237, 105, 0.61);
                    text-transform: uppercase;
                    transition: bottom 0.5s ease;
                    width: 100%;
                }
                &:hover {
                    .name {
                        bottom: 0;
                    }
                }
            }
        }
    }
    .bottom-ad-unit {
        clear: both;
        width: 728px;
        height: 90px;
        margin: 50px auto;
        background: @game-background;
    }
}
